<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="290dp"
        android:src="@drawable/top_background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ar_one_sans_bold"
        android:text="Welcome Back"
        android:textColor="#e66b34"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="420dp"/>

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="25dp"

        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="370dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="25dp"

        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="320dp"/>

    <ImageButton
        android:id="@+id/btnArrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_arraw1"
        android:background="@drawable/background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="240dp"/>

    <LinearLayout
        android:id="@+id/btnFacebook"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_custom"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Text -->
        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="#46698B"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <!-- Icon tròn bên phải -->
        <ImageView
            android:id="@+id/iconFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGoogle"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_custom"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Text -->
        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="#46698B"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="10dp"/>

        <!-- Icon tròn bên phải -->
        <ImageView
            android:id="@+id/iconGoogle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you new user? Register"
        android:textColor="#3b608c"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="130dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>